{
  "name": "onlineexcel-installed-example",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "onlineexcel-copy-assets public/onlineexcel && node prepare.mjs",
    "build": "npm run assets && vite build --base=./"
  },
  "dependencies": {
    "onlineexcel": "0.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
